#ChipScope Core Inserter Project File Version 3.0
#Sat Jan 24 19:29:10 EST 2015
Project.device.designInputFile=D\:\\Dropbox\\Capstone\\QuadCam\\VHDL\\QuadCam\\example_top_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\Capstone\\QuadCam\\VHDL\\QuadCam\\example_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\Capstone\\QuadCam\\VHDL\\QuadCam\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
