Release 14.5 ngcbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/Dropbox/Capstone/QuadCam/VHDL/QuadCam/_ngo -p
xc6slx9-ftg256-2 -i D:\Dropbox\Capstone\QuadCam\VHDL\QuadCam\example_top.ngc
D:\Dropbox\Capstone\QuadCam\VHDL\QuadCam\example_top_cs.ngc

Reading NGO file "D:/Dropbox/Capstone/QuadCam/VHDL/QuadCam/example_top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162744 kilobytes

Writing NGC file "D:/Dropbox/Capstone/QuadCam/VHDL/QuadCam/example_top_cs.ngc"
...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"D:/Dropbox/Capstone/QuadCam/VHDL/QuadCam/example_top_cs.blc"...
