Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=Bank 2|SchDesignator=Bank 2|FileName=FPGA_Bank2.SchDoc|SymbolType=Normal|RawFileName=FPGA_Bank2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=Bank 3|SchDesignator=Bank 3|FileName=FPGA_Bank3.SchDoc|SymbolType=Normal|RawFileName=FPGA_Bank3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=Power&Config|SchDesignator=Power&Config|FileName=FPGA_Misc.SchDoc|SymbolType=Normal|RawFileName=FPGA_Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CameraCube|SchDesignator=CameraCube|FileName=DigitalCameraStitcher.SchDoc|SymbolType=Normal|RawFileName=DigitalCameraStitcher.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Memory|SchDesignator=Memory|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Power Regulation|SchDesignator=Power Regulation|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Top.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=FPGA_Misc.SchDoc|LibraryReference=XC6SLX9-2CSG225C|SubProjectPath= |Configuration= |Description=Spartan-6 LX 1.2V FPGA, 160 User I/Os, 225-Ball Chip-Scale BGA (0.8mm Pitch), Speed Grade 2, Commercial Grade, Pb-Free|NexusDeviceId=XC6SLX9-2CSG225C|SubPartUniqueId1=CKPTTKUR|SubPartDocPath1=FPGA_Misc.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=FPGA_Misc.SchDoc|LibraryReference=XC6SLX9-2CSG225C|SubProjectPath= |Configuration= |Description=Spartan-6 LX 1.2V FPGA, 160 User I/Os, 225-Ball Chip-Scale BGA (0.8mm Pitch), Speed Grade 2, Commercial Grade, Pb-Free|NexusDeviceId=XC6SLX9-2CSG225C|SubPartUniqueId1=ELSLGJGD|SubPartDocPath1=FPGA_Misc.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=FPGA_Misc.SchDoc|LibraryReference=XC6SLX9-2CSG225C|SubProjectPath= |Configuration= |Description=Spartan-6 LX 1.2V FPGA, 160 User I/Os, 225-Ball Chip-Scale BGA (0.8mm Pitch), Speed Grade 2, Commercial Grade, Pb-Free|NexusDeviceId=XC6SLX9-2CSG225C|SubPartUniqueId1=QRVMLALC|SubPartDocPath1=FPGA_Misc.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=FPGA_Bank3.SchDoc|LibraryReference=XC6SLX9-2CSG225C|SubProjectPath= |Configuration= |Description=Spartan-6 LX 1.2V FPGA, 160 User I/Os, 225-Ball Chip-Scale BGA (0.8mm Pitch), Speed Grade 2, Commercial Grade, Pb-Free|NexusDeviceId=XC6SLX9-2CSG225C|SubPartUniqueId1=RASGGGQW|SubPartDocPath1=FPGA_Bank3.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=FPGA_Bank2.SchDoc|LibraryReference=XC6SLX9-2CSG225C|SubProjectPath= |Configuration= |Description=Spartan-6 LX 1.2V FPGA, 160 User I/Os, 225-Ball Chip-Scale BGA (0.8mm Pitch), Speed Grade 2, Commercial Grade, Pb-Free|NexusDeviceId=XC6SLX9-2CSG225C|SubPartUniqueId1=TOFXLHBQ|SubPartDocPath1=FPGA_Bank2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=FPGA.SchDoc|LibraryReference=XC6SLX9-2CSG225C|SubProjectPath= |Configuration= |Description=Spartan-6 LX 1.2V FPGA, 160 User I/Os, 225-Ball Chip-Scale BGA (0.8mm Pitch), Speed Grade 2, Commercial Grade, Pb-Free|NexusDeviceId=XC6SLX9-2CSG225C|SubPartUniqueId1=GQMPBPDR|SubPartDocPath1=FPGA.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=FPGA.SchDoc|LibraryReference=XC6SLX9-2CSG225C|SubProjectPath= |Configuration= |Description=Spartan-6 LX 1.2V FPGA, 160 User I/Os, 225-Ball Chip-Scale BGA (0.8mm Pitch), Speed Grade 2, Commercial Grade, Pb-Free|NexusDeviceId=XC6SLX9-2CSG225C|SubPartUniqueId1=UPDPSHAA|SubPartDocPath1=FPGA.SchDoc
